Population/MainWindow.xaml

<Window x:Class="Population.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population"
        mc:Ignorable="d"
        Title="Anglia anonimizált lakossági adatai" Height="750" Width="1300">
    <Grid Margin="10,10,0,0">
        <ComboBox x:Name="feladatComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,10,0,0" SelectionChanged="FeladatComboBox_SelectionChanged"/>
        <Label x:Name="Megoldas" Content="feladat egy mondatos megoldása: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,10,0,0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="MegoldasMondatos" Content="" HorizontalAlignment="Left" Margin="342,11,0,0" VerticalAlignment="Top"  FontSize="15" />
        <Label Content="Megoldásként leszűrt sorok" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <DataGrid x:Name="MegoldasTeljes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Height="310" Width="auto" AutoGenerateColumns="False" ColumnHeaderHeight="40">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nem" Binding="{Binding Nem}" />
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Születési&#x0a;dátum" TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="SzuletesiDatum.Date" StringFormat="yyyy-MM-dd" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Családi állapot" Binding="{Binding CsaladiAllapot}" />
                <DataGridTextColumn Header="Egészség-&#x0a;biztosítás" Binding="{Binding EredetiEgeszsegbiztositas}" />
                <DataGridTextColumn Header="Egészségügyi&#x0a;ellátás" Binding="{Binding EgeszsegugyiEllatasSzoveg}" />
                <DataGridTextColumn Header="Nemzetiség" Binding="{Binding Nemzetiseg}"  />
                <DataGridTextColumn Header="Megye" Binding="{Binding Megye}" />
                <DataGridTextColumn Header="Havi bruttó&#x0a;jövedelem (£)" Binding="{Binding HaviBruttoJovedelem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Éves egyéb bruttó&#x0a;jövedelem (£)" Binding="{Binding EvesEgyebBruttoJovedelem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Iskolai&#x0a;végzettség" Binding="{Binding IskolaiVegzettsegSzoveg}" />
                <DataGridTextColumn Header="Politikai nézet" Binding="{Binding PolitikaiNezet}" />
                <DataGridCheckBoxColumn Header="Szavazóképes" Binding="{Binding Szavazokepes}" />
                <DataGridTextColumn Header="Tea" Binding="{Binding TeaFogyasztasNaponta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fish&amp;Chips" Binding="{Binding FishAndChipsFogyasztasEventeSzovegesen}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Listás megoldás" HorizontalAlignment="Left" Height="33" Margin="18,391,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="15"/>
        <ListBox x:Name="MegoldasLista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,440,0,0" Height="250" Width="578"/>
    </Grid>
</Window>
